<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinguaList</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="container" layout="responsive">
    <header class="logo">
        <h2 class="headline">LinguaList</h2>
    </header>
    <h5 class="trademark" id="trademark">by Louisianish Touch&trade;</h5>
    <div>
        <a href="la-french.html">
            <h3 class="lang-lists">MaListe</h3>
            <h4>Créer une liste en français louisianais</h4>
            <h4>Create a list in Louisiana French</h4>
        </a>
    </div>
    <div>
        <a href="la-creole.html">
            <h3 class="lang-lists">MôLalis</h3>
            <h4>Kréyé in lalis dan kouri-vini</h4>
            <h4>Create a list in Louisiana Creole</h4>
        </a>
    </div>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>